{
  "Jwt": {
    "Key": "supersegreta-per-jwt-token-chefmeet",
    "Issuer": "ChefMeetAPI",
    "Audience": "ChefMeetClient",
    "ExpireDays": 30
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-SOLSLKA85KI\\SQLEXPRESS;Database=ChefMeetDb;User Id=sa;Password=sa;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
